source [find interface/jlink.cfg]

adapter_khz 100
transport select swd

source [find target/swj-dp.tcl]

if { [info exists CHIPNAME] } {
   set  _CHIPNAME $CHIPNAME
} else {
   set  _CHIPNAME xmc1100
}

# little endian only; perhaps force?
if { [info exists ENDIAN] } {
   set  _ENDIAN $ENDIAN
} else {
   set  _ENDIAN little
}

if { [info exists CPUTAPID ] } {
   set _CPUTAPID $CPUTAPID
} else {
   set _CPUTAPID 0x410CC200
}

set _TARGETNAME $_CHIPNAME.cpu

swj_newdap $_CHIPNAME cpu -irlen 4 -expected-id $_CPUTAPID

target create $_TARGETNAME cortex_m -chain-position $_TARGETNAME

xmc1100.cpu cortex_m reset_config sysresetreq


